# myzhuoyue

common-zhuoyue-mapper/: pom.xml
common-zhuoyue-mapper/src/main/java/com/icis/commonmapper/: MapperApplication.java
common-zhuoyue-mapper/src/main/java/com/icis/commonmapper/controller/: UserInfoController.java
common-zhuoyue-mapper/src/main/java/com/icis/commonmapper/mapper/: UserInfoMapper.java
common-zhuoyue-mapper/src/main/java/com/icis/commonmapper/pojo/: UserInfo.java
common-zhuoyue-mapper/src/main/java/com/icis/commonmapper/service/: IUserInfoService.java
common-zhuoyue-mapper/src/main/java/com/icis/commonmapper/service/impl/: IUserInfoServiceImpl.java
common-zhuoyue-mapper/src/main/resources/: application.properties
zhuoyue-bean/: pom.xml
zhuoyue-bean/src/main/java/com/icis/pojo/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  UserAddress.java  UserInfo.java
zhuoyue-common-util/: pom.xml
zhuoyue-interface/: pom.xml
zhuoyue-interface/src/main/java/com/icis/user/: IManageService.java  IUserAddressService.java  IUserInfoService.java
zhuoyue-manage-service/: pom.xml
zhuoyue-manage-service/src/main/java/com/icis/manage/: ManageServiceApplication.java
zhuoyue-manage-service/src/main/java/com/icis/manage/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCatalog1Mapper.java  BaseCatalog2Mapper.java  BaseCatalog3Mapper.java
zhuoyue-manage-service/src/main/java/com/icis/manage/service/: IManageServiceImpl.java
zhuoyue-manage-service/src/main/resources/: application.properties
zhuoyue-manage-web/: pom.xml
zhuoyue-manage-web/src/main/java/com/icis/manage/: ManageWebApplication.java
zhuoyue-manage-web/src/main/java/com/icis/manage/controller/: ManageController.java
zhuoyue-manage-web/src/main/resources/: application.properties
zhuoyue-order-web/: pom.xml
zhuoyue-order-web/src/main/java/com/icis/order/: OrderWebApplication.java
zhuoyue-order-web/src/main/java/com/icis/order/controller/: OrderController.java
zhuoyue-order-web/src/main/resources/: application.properties
zhuoyue-parent/: pom.xml
zhuoyue-service-util/: pom.xml
zhuoyue-user-service/: pom.xml
zhuoyue-user-service/src/main/java/com/icis/user/: UserServiceApplication.java
zhuoyue-user-service/src/main/java/com/icis/user/controller/: UserInfoController.java
zhuoyue-user-service/src/main/java/com/icis/user/mapper/: UserAddressMapper.java  UserInfoMapper.java
zhuoyue-user-service/src/main/java/com/icis/user/service/: IUserAddressServiceImpl.java  IUserInfoServiceImpl.java
zhuoyue-user-service/src/main/resources/: application.properties
zhuoyue-web-util/: pom.xml
