# 配置订单模块应用端口号
server.port=8082

# 消费端 配置zookeeper 发现服务的地址
spring.dubbo.application.name=productmanage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.234.131:2181
spring.dubbo.base-package=com.icis.manage
spring.dubbo.protocol.name=dubbo
# 连接超时时间
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false